##########################
# Cfg file for algorithms 
# @author R. Eté, IPNL
# Copyright CNRS / IPNL
##########################


[CoreFinderAlgorithm]

coreCountThreshold = 15
minimumThresholdConcentration = 1.


[IsolationTaggingAlgorithm]

distance = 3
concentrationLimit = 0.05

