###############################
#### overlayEvent.cfg file ####
###############################


[input1]

slciofile = /home/remi/ilcsoft/SDHCAL/data/testBeam/pi-/afterCuts/TB_SDHCAL_pi-_10GeV_I0.slcio
collectionName = SDHCAL_HIT
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[input2]

slciofile = /home/remi/ilcsoft/SDHCAL/data/testBeam/pi-/afterCuts/TB_SDHCAL_pi-_10GeV_I1.slcio
collectionName = SDHCAL_HIT
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6

[output]

slcioFile = /home/remi/ilcsoft/SDHCAL/data/testBeam/overlay/double_calorimeterhit_pi_10_10GeV_I0_1_overlay_5pads_TB.slcio
collectionName = HCALBarrel
nbOfEventsToOverlay = 2000
separationDistance = 5   # in number of pads
codingPattern = M:3,S-1:3,I:9,J:9,K-1:6
#rootOutputFile = babouba.root


