#######################################################
# cmake file for building Baboon package
# @author rete , IPNL
#######################################################

# include directories
INCLUDE_DIRECTORIES( include )
INCLUDE_DIRECTORIES( BEFORE "${PROJECT_BINARY_DIR}" ) # generated BaboonConfig.h


# require proper c++
ADD_DEFINITIONS( "-Wall -ansi -pedantic -O2" )
ADD_DEFINITIONS( "-Wno-long-long" )

# create library
FOREACH( mod CfgParser Utilities Xml )
	FILE (
		GLOB_RECURSE
		${mod}_FILES
		include/${mod}/*
		src/${mod}/*
	)
	ADD_LIBRARY( ${mod} SHARED ${${mod}_FILES} )
	ADD_LIBRARY( ${mod}_STATIC STATIC ${${mod}_FILES} )
	SET_TARGET_PROPERTIES( ${mod}_STATIC PROPERTIES OUTPUT_NAME ${mod} )
	INSTALL(
		TARGETS ${mod}_STATIC ${mod}
		ARCHIVE DESTINATION lib 
		LIBRARY DESTINATION lib 
	)
	
ENDFOREACH()

